.container-profile {
    justify-content: flex-start;
}

.header-profile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;
}

.section-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    border-radius: 10px;
    background-color: white;
}

.menu-profile {
    display: flex;
    align-items: center;
}

.btn-home, .btn-evaluate {
    margin: 0;
    padding: 0 20px;
    /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); */
}

.section-profile-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    .header-profile {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: white;
    }
    .menu-profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section-profile-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }
}